# SpringBootKubernetesExample

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/org/example/gayan/: KubernetesApplicationRunner.java
src/main/java/org/example/gayan/controller/: WelcomeController.java
src/main/resources/: application.yml
